# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:gamingdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Console - to view database
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Server port
server.port=8080


